{
  "name": "language-coach-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "primevue": "^3.48.1",
    "primeicons": "^6.0.1",
    "axios": "^1.6.5",
    "echarts": "^5.4.3",
    "canvas-confetti": "^1.9.2",
    "animate.css": "^4.1.1",
    "lucide-vue-next": "^0.292.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vue-tsc": "^1.8.27",
    "@types/canvas-confetti": "^1.6.4"
  }
}
